# kolgo-be

./: README.md  pom.xml
src/main/java/com/dtu/kolgo/: KolgoApplication.java
src/main/java/com/dtu/kolgo/config/: AppConfig.java  ApplicationConfig.java  ApplicationStartupRunner.java  ModelMapperConfig.java  OpenApiConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/dtu/kolgo/controller/: AuthenticationController.java  BookingController.java  CampaignController.java  ChatController.java  ChatMessageController.java  CityController.java  DemoController.java  EnterpriseController.java  FieldController.java  GenderController.java  KolController.java  MessageController.java  NotificationController.java  PaymentController.java  SettingController.java  UserController.java  UserSettingController.java
src/main/java/com/dtu/kolgo/dto/: ApiResponse.java  AuthDto.java  BookingDto.java  CampaignCreateDto.java  CampaignDto.java  ChatDto.java  EmailDto.java  FeedbackDto.java  LoginDto.java  MailDetails.java  MailDto.java  PasswordResetDto.java  PasswordUpdateDTO.java  PaymentDto.java  TokenDto.java  UserDto.java  VnPayDto.java
src/main/java/com/dtu/kolgo/dto/booking/: BookingCreateDto.java  BookingDetailsDto.java  BookingDto.java
src/main/java/com/dtu/kolgo/dto/campaign/: CampaignCreateUpdateDto.java  CampaignDto.java
src/main/java/com/dtu/kolgo/enums/: BankCode.java  BookingStatus.java  CampaignStatus.java  ChatMessageType.java  ChatType.java  ConversationType.java  DateTimeFormat.java  FieldType.java  Gender.java  GrantType.java  GrantTypes.java  JwtKey.java  JwtKeys.java  MessageType.java  NotificationStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  Role.java  Roles.java
src/main/java/com/dtu/kolgo/env/: DatabaseEnv.java  FileEnv.java  JwtEnv.java  MailEnv.java  ServerEnv.java
src/main/java/com/dtu/kolgo/exception/: AccessDeniedException.java  CustomJwtException.java  ExistsException.java  ExpiredException.java  FileException.java  FilterChainExceptionHandler.java  GlobalExceptionHandler.java  InvalidException.java  JwtException.java  NotFoundException.java  UserException.java  ValidationException.java
src/main/java/com/dtu/kolgo/model/: Address.java  Base.java  BaseInt.java  BaseShort.java  Booking.java  Campaign.java  Chat.java  ChatMessage.java  City.java  Conversation.java  Enterprise.java  EnterpriseField.java  Feedback.java  Field.java  Gender.java  Image.java  Kol.java  KolField.java  MailDetails.java  Message.java  Notification.java  Payment.java  Role.java  Token.java  User.java
src/main/java/com/dtu/kolgo/repository/: AddressRepository.java  BookingRepository.java  CampaignRepository.java  ChatMessageRepository.java  ChatRepository.java  CityRepository.java  ConversationRepository.java  EnterpriseFieldRepository.java  EnterpriseRepository.java  FeedbackRepository.java  FieldRepository.java  GenderRepository.java  ImageRepository.java  KolFieldRepository.java  KolRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/dtu/kolgo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutHandler.java  JwtProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/dtu/kolgo/service/: AddressService.java  AuthenticationService.java  BookingService.java  CampaignService.java  ChatMessageService.java  ChatService.java  CityService.java  EnterpriseFieldService.java  EnterpriseService.java  FeedbackService.java  FieldService.java  GenderService.java  ImageService.java  KolFieldService.java  KolService.java  MailService.java  MessageService.java  NotificationService.java  PaymentService.java  TokenService.java  UserService.java  UserSettingService.java
src/main/java/com/dtu/kolgo/tiktok/: TikTokUtils.java
src/main/java/com/dtu/kolgo/util/: DateTimeUtils.java  FileUploadUtil.java  FileUtils.java  JsonUtils.java
src/main/java/com/dtu/kolgo/vnpay/: HashAlgorithm.java  VnPayClient.java  VnPayConfig.java  VnPayController.java  VnPayService.java  VnPayUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Initial_schema.sql  V1.1.0__Create_table_users.sql  V1.1.0__User_module.sql  V1.1.1__Inittial_data_user_module.sql  V1.1.1__Insert_users_initial_data.sql  V1.2.0__Chat_and_Notification.sql  V1.2.0__Create_table_roles.sql  V1.2.0__Kol_module.sql  V1.2.0__Message_module.sql  V1.2.1__Initial_data_kol_module.sql  V1.2.1__Insert_roles_initial_data.sql  V1.3.0__Address_and_Field_module.sql  V1.3.0__City_Field_Image.sql  V1.3.0__City_and_Field_module.sql  V1.3.0__Create_table_user_roles.sql  V1.3.0__Enterprise_module.sql  V1.3.0__Kol_module.sql  V1.3.1__Initial_data_enterprise_module.sql  V1.3.1__Initial_data_kol_module.sql  V1.3.1__Insert_user_roles_initial_data.sql  V1.4.0__Booking_module.sql  V1.4.0__Create_table_tokens.sql  V1.4.0__Enterprise_module.sql  V1.4.0__Kol_module.sql  V1.4.1__Initial_data_enterprise_module.sql  V1.5.0__Enterprise_module.sql  V1.5.0__Payment_module.sql  V1.6.0__Booking_module.sql  V1.6.0__Chat_module.sql  V1.7.0__Booking_module.sql  V1.7.0__Campaign_module.sql  V1.7.1__Init_user_data.sql  V1.7.1__Initial_data.sql  V1.7.2__Init_city_data.sql  V1.7.3__Init_field_data.sql  V1.7.4__Init_image_data.sql  V1.7.4__Init_kol_data.sql  V1.7.5__Init_enterprise_data.sql  V1.7.5__Init_kol_data.sql  V1.7.6__Init_enterprise_data.sql  (+31 more)
src/test/java/com/dtu/kolgo/: KolgoApplicationTests.java
(+116 files in other folders)
